print(type({1: 1, 2: 2}))

print({'h': 1, 'w': 2, 'a': 3})
print({'h': 1, 'h': 2, 'a': 3})  # 重复的key会被替换 输出{'h': 2, 'a': 3}

print({'h': 1, 'w': 2, 'a': 3}['w'])  # 取值

print({1: 1, '1': 2, 'a': 3})  # 注意两个1，一个是数字，一个是字符，是两个不同的key

# value可以是任意数据类型，但是key只能是不可变类型，比如int, 'str'
